Index.html 
<head> <style> body { 
font-family: Arial, Helvetica, sans-serif; background-color: red; 
} 
</style> 
</head> 
<body> 
<h1>Welcome to Home Page</h1> 
<h3>Go To:</h3> 
<a href="./index.html">Home Page<br> 
<a href="./login.html">Login Page<br> 
<a href="./register.html">Registration Page<br> 
</body> 
</html> 

Login.html 
<head> <style> body { 
font-family: Arial, Helvetica, sans-serif; background-color: red; 
} 
</style> 
</head> 
<body> 
<h1>login Page</h1> 
<form action="login.php"> 
<div class="container"> <h1>Login</h1> 
<p>Fill your ID and Password</p> 
<hr> 
<table> 
<label for="email"><b>Email</b></label> 
<tr> 
<td><input type="text" placeholder="Enter Email" name="email" required><br></td></tr> 
<tr><td><br><label for="psw"><b>Password</b></label></td></tr> 
<tr><td><input type="password" placeholder="Enter Password" name="psw" required><br> 
</td></tr> 
</table> 
<hr> 
<button type="submit" class="registerbtn">Login</button> 
</div> 
</form> 
<h3>Go To:</h3> 
<a href="./index.html">Home Page<br> 
<a href="./login.html">Login Page<br> 
<a href="./register.html">Registration Page<br> 
</body> 
</html> 

Login.php 
<?php include("connection.php"); 
$email = $_POST['email']; 
$pass = $_POST['psw']; 
$que=mysqli_query($conn,"SELECT * FROM users WHERE email='".$email."' 
AND password='".$pass."'"); 
$cou=mysqli_num_rows($que); if($cou != 0) 
{ 
echo "<script>alert('Welcome');window.location ='login.php';</script>"; 
} else{ 
echo "<script>alert('You have not yet registered');window.location 
='login.php';</script>"; 
} 
?> 

Register.html 
<head> <style> body { 
font-family: Arial, Helvetica, sans-serif; background-color: red; } 
</style> 
</head> 
<body> <h1>Register hear</h1> 
<form action="register.php"> 
<div class="container"> 
<h1>Registration</h1> 
<p>Compleat your details </p> 
<hr> 
<table> 
<tr><td> 
<label for="name"><b>Name</b></label></td></tr> 
<tr><td><input type="text" placeholder="Enter Name" name="name" required><br> 
</td></tr> 
<tr><td><label for="email"><b>Email</b></label></td></tr> <tr><td><input type="text" 
placeholder="Enter Email" name="email" required><br> 
</td></tr> 
<tr><td> 
<label for="psw"><b>Password</b></label></td></tr> 
<tr><td><input type="password" placeholder="Enter Password" name="psw" required><br> 
</td></tr> 
<tr><td> 
<label for="psw-repeat"><b>Repeat Password</b></label></td></tr> <tr><td><input 
type="password" placeholder="Repeat Password" name="psw-repeat" required><br> 
</td></tr> 
</table> 
<img src="./captcha-form.jpg"><br> 
<label for="captcha"><b>Enter Captcha</b></label> 
<input type="text" placeholder="Enter Captcha" name="captcha" required><br> 
<hr> 
<p>Agree t&c <a href="#">Terms & 
Privacy</a>.</p> 
<button type="submit" class="registerbtn">Register</button> 
</div> 
<div class="container signin"> 
<p>Already have an account? <a href="#">Sign in</a>.</p> 
</div> 
</form> 
<h3>Go To:</h3> 
<a href="./index.html">Home Page<br> 
<a href="./login.html">Login Page<br> 
<a href="./register.html">Registration Page<br> 
</body> 
</html> 
